<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    body{
        margin:0;
        padding:0;
        background-color:blueviolet; 
        position: relative;
    }
    .cont{
            display:none; 
            width: 100%;
            height: 100vh;
            position: relative;

    }
    .well{
          position: absolute;
          display:inline-block;
          height:100px;
          width:100px;
          top:50%;
          left: 50%;
          transform: translate(-50%, -50%);
    }
    .butt{
          height: 25px;
          width: 50px;
          background-color: aqua;
    }
    .ant{
            left: 50%;
            top:50%; 
            width: 100%;
            height: 100vh;
            position: relative;

    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <button class="ant" onclick="cup()">sign in</button>
    <div class="cont">
           
        <div class="well">
                <form action="./welcome.php" method="POST">
                    <label for="name">Name:</label>
                    <input name="name" maxlength="32" placeholder="mimi" required>
                    
                    <label for="psw">password</label>
                    <input name="psw" type="password" maxlength="12" placeholder="*******" required>
                    <button class="butt">Login</button>
                    <p>forgot password click<a href="#">here</a></p>
                
                </form>
            </div>
    </div> 
        <script>
            //var modal = document.getElementsByClassName("cont");
               
        // </script>    
</body>
</html>